<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Number of Balls Left"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>01025658</Address>
      <Offsets>
        <Offset>146</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [eax],ecx</Description>
      <AddressString>pinball.exe+13C98</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Ball Count</Description>
      <AddressString>pinball.exe+175B7</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>46</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7E</Byte>
        <Byte>1C</Byte>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>4A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Score</Description>
      <AddressString>pinball.exe+13C98</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
